<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Chivo Mono', monospace;
        }

        .container {
            display: flex;
        }

        #main-canvas {
            border: 1px solid black;
        }

        .sidebar {
            padding-left: 1%;
        }

        #color-picker-input {
            width: 0;
            height: 0;
        }

        #color-picker-span {
            width: 50px;
            height: 50px; 
            border-radius: 50%;
            overflow: hidden;
            background-color: black;
            display: inline-block;
        }

        #color-picker-label {
            display: flex;
            align-items: center;
        }

        #shapes-popup {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 1%;
            width: 250px;
        }

        .shapes {
            display: flex;
            justify-content: space-between;
        }

        .item img {
            width: 32px;
            height: 32px;
        }

        .item:hover {
            cursor: pointer;
            background-color: lightgray;
        }

        .style {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="shapes-popup">
        <div class="shapes"></div>
        <div class="style">
            <input type="radio" id="style-fill" name="fill-style" value="fill" checked>
            <label for="style-fill">fill</label>
            <input type="radio" id="style-dashed" name="fill-style" value="dashed">
            <label for="style-dashed">dashed</label>
            <input type="radio" id="style-line" name="fill-style" value="line">
            <label for="style-line">line</label>
        </div>
    </div>
    <div class="container">
        <canvas id="main-canvas"></canvas>
        <div class="sidebar">
            <h1>Settings</h1>
            <div class="color-picker-wrapper">
                <label for="color-picker-span" id="color-picker-label">
                    Pick a color: 
                    <span id="color-picker-span">
                        <input type="color" id="color-picker-input" name="color-picker">
                    </span>
                </label>
            </div>
            <hr>
            <h2>Tools</h2>
            <div class="tools">
                <input type="radio" id="tool-brush" name="tool" value="brush" checked>
                <label for="tool-brush">Brush</label>
                <input type="radio" id="tool-eraser" name="tool" value="eraser">
                <label for="tool-eraser">Eraser</label>
            </div>
            <h2>Collaborators</h2>
            <div id="collaborators">
                <ul id="collaborators-list"></ul>
            </div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>